<!DOCTYPE html>
<html ng-app>
	<head>
		<title>Il Data-binding di AngularJS</title>
		
		<!-- Importazioni Bootstrap e AngularJS -->
		<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
		<script src="libs/angular/angular.min.js"></script>
		
		<style>
		body{padding-bottom: 60px;}
		
		button.muovi,
		.alert.nascondi,
		.alert.animato{
			transition: all 0.4s ease;
		}
		button.muovi.true{
			margin-left: 150px; 
		}

		.nascondi{
			opacity: 0;
			-webkit-transform: scale(0);
		}
		.entrata{
			opacity: 1;
			-webkit-transform: scale(1);
		}
		.ingrandisci{
			-webkit-transform: scale(1.3);
		}
		.rimpicciolisci{
			-webkit-transform: scale(1);
		}
		.rotazione{
			-webkit-transform: rotate(360deg);
		}
		.flip{
			-webkit-transform: scaleX(-1);
		}

		</style>

	</head>
	<body>
	
	<div class="container">
	
		<h1>AngularJS e i CSS</h1>
		
		<h3>Mostra/Nascondi basilare</h3>
		<label><input type="checkbox" ng-model="avviso"> Seleziona la casella per mostrare il messaggio</label>
		
		<!-- ng-show setta "display:block" sull'elemento se la condizione e' vera -->
		<div class="alert alert-warning" ng-show="avviso">Box di avviso</div>

		<h3>Nascondi con condizione</h3>

		<p>Possono iscriversi al massimo 15 persone!</p>
		<input class="form-control" type="number" ng-model="quanti">
		<button class="btn btn-default" ng-hide="quanti > 15">
			Procedi con l'iscrizione al Workshop
			<span class="glyphicon glyphicon-chevron-right"></span>
		</button>
		

		<h3>Associare classi (e sfruttare i CSS3)</h3>
		
		<h4>Metodo "sporco"</h4>
		<label><input type="checkbox" ng-model="sposta"> Sposta il pulsante</label>
		<button class="btn btn-default muovi {{sposta}}" >Sono un burattino</button>
		
		<h4>Metodo "pulito"</h4>
		<label><input type="checkbox" ng-model="appari"> Entrata... con effetto!</label>
		<!-- ng-class permette di valutare delle condizione per la creazione dinamica di classi -->
		<div class="alert alert-warning nascondi" ng-class="{true: 'entrata'}[appari]">Box di avviso</div>

		<p>
			<input type="radio" ng-model="fx" value="zoomin"> Zoom in
			<input type="radio" ng-model="fx" value="zoomout"> Zoom out 
			<input type="radio" ng-model="fx" value="ruota"> Ruota 
			<input type="radio" ng-model="fx" value="flippa"> Flippa 
		</p>
		<div class="alert alert-warning animato" ng-class="{zoomin: 'ingrandisci', zoomout: 'rimpicciolisci', ruota: 'rotazione', flippa: 'flip'}[fx]">Box di avviso</div>
	
	</div>	
	
	</body>

	<script>
	

	</script>
</html>